[Session]
active=7
activities1=24517a20-bd32-474d-b5d8-09e3a3373aef
activities2=24517a20-bd32-474d-b5d8-09e3a3373aef
activities3=
activities4=
activities5=
activities6=24517a20-bd32-474d-b5d8-09e3a3373aef
activities7=24517a20-bd32-474d-b5d8-09e3a3373aef
count=7
desktop=1
desktop1=1
desktop2=1
desktop3=-1
desktop4=-1
desktop5=-1
desktop6=1
desktop7=1
fsrestore1=961,961,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fsrestore6=0,0,0,0
fsrestore7=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
fullscreen6=0
fullscreen7=0
geometry1=0,32,1920,1024
geometry2=1920,24,1920,1056
geometry3=0,0,1920,1080
geometry4=1920,0,1920,1080
geometry5=0,0,1920,32
geometry6=0,56,1920,1024
geometry7=2853,301,960,606
iconified1=true
iconified2=false
iconified3=false
iconified4=false
iconified5=false
iconified6=false
iconified7=false
keepBelow1=false
keepBelow2=false
keepBelow3=true
keepBelow4=true
keepBelow5=false
keepBelow6=false
keepBelow7=false
maximize1=3
maximize2=3
maximize3=0
maximize4=0
maximize5=0
maximize6=3
maximize7=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
opacity6=1
opacity7=1
resourceClass1=firefox
resourceClass2=dolphin
resourceClass3=plasmashell
resourceClass4=plasmashell
resourceClass5=plasmashell
resourceClass6=dolphin
resourceClass7=pamac-manager
resourceName1=navigator
resourceName2=dolphin
resourceName3=plasmashell
resourceName4=plasmashell
resourceName5=plasmashell
resourceName6=dolphin
resourceName7=pamac-manager
restore1=0,0,1920,1034
restore2=1920,0,640,509
restore3=0,0,1920,1080
restore4=1920,0,1920,1080
restore5=0,0,1920,32
restore6=639,301,642,509
restore7=2853,301,960,606
sessionId1=10d6d97472000161426804300000011550016
sessionId2=10d6d97472000161433337700000012460011
sessionId3=10d6d97472000161435695500000012460019
sessionId4=10d6d97472000161435695500000012460019
sessionId5=10d6d97472000161435695500000012460019
sessionId6=10d6d97472000161435713600000012460020
sessionId7=
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shaded6=false
shaded7=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
shortcut6=
shortcut7=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipPager6=false
skipPager7=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipSwitcher6=false
skipSwitcher7=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
skipTaskbar6=false
skipTaskbar7=false
stackingOrder1=3
stackingOrder2=2
stackingOrder3=1
stackingOrder4=0
stackingOrder5=9
stackingOrder6=6
stackingOrder7=4
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
staysOnTop6=false
staysOnTop7=false
sticky1=false
sticky2=false
sticky3=true
sticky4=true
sticky5=true
sticky6=false
sticky7=false
userNoBorder1=false
userNoBorder2=false
userNoBorder3=true
userNoBorder4=true
userNoBorder5=true
userNoBorder6=false
userNoBorder7=true
windowRole1=browser
windowRole2=Dolphin#1
windowRole3=
windowRole4=
windowRole5=
windowRole6=Dolphin#1
windowRole7=
windowType1=Normal
windowType2=Normal
windowType3=Desktop
windowType4=Desktop
windowType5=Dock
windowType6=Normal
windowType7=Normal
wmCommand1=firefox\s
wmCommand2=
wmCommand3=
wmCommand4=
wmCommand5=
wmCommand6=
wmCommand7=pamac-manager\s
