# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:wq
|2,0,1615098532,,"wq"
:q
|2,0,1615098198,,"q"
:q!
|2,0,1614577715,,"q!"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  5  20  ~/.bashrc
|4,48,5,20,1615098532,"~/.bashrc"
'1  137  0  ~/.bash_history
|4,49,137,0,1615098198,"~/.bash_history"
'2  3  33  ~/.bashrc
|4,50,3,33,1615098165,"~/.bashrc"
'3  4  0  ~/.bashrc
|4,51,4,0,1615098165,"~/.bashrc"
'4  2  0  ~/vimfiler:default
|4,52,2,0,1615097764,"~/vimfiler:default"
'5  48  0  /etc/profile
|4,53,48,0,1614577715,"/etc/profile"
'6  3  33  ~/.bashrc
|4,54,3,33,1614449628,"~/.bashrc"
'7  4  0  ~/.bashrc
|4,55,4,0,1614449628,"~/.bashrc"

# Jumplist (newest first):
-'  5  20  ~/.bashrc
|4,39,5,20,1615098532,"~/.bashrc"
-'  3  33  ~/.bashrc
|4,39,3,33,1615098265,"~/.bashrc"
-'  137  0  ~/.bash_history
|4,39,137,0,1615098198,"~/.bash_history"
-'  137  0  ~/.bash_history
|4,39,137,0,1615098198,"~/.bash_history"
-'  1  0  ~/.bash_history
|4,39,1,0,1615098176,"~/.bash_history"
-'  1  0  ~/.bash_history
|4,39,1,0,1615098176,"~/.bash_history"
-'  4  0  ~/.bashrc
|4,39,4,0,1615098165,"~/.bashrc"
-'  4  0  ~/.bashrc
|4,39,4,0,1615098165,"~/.bashrc"
-'  2  0  ~/vimfiler:default
|4,39,2,0,1615097764,"~/vimfiler:default"
-'  2  0  ~/vimfiler:default
|4,39,2,0,1615097764,"~/vimfiler:default"
-'  2  0  ~/vimfiler:default
|4,39,2,0,1615097764,"~/vimfiler:default"
-'  2  0  ~/vimfiler:default
|4,39,2,0,1615097764,"~/vimfiler:default"
-'  2  0  ~/vimfiler:default
|4,39,2,0,1615097764,"~/vimfiler:default"
-'  2  0  ~/vimfiler:default
|4,39,2,0,1615097764,"~/vimfiler:default"
-'  2  0  ~/vimfiler:default
|4,39,2,0,1615097764,"~/vimfiler:default"
-'  2  0  ~/vimfiler:default
|4,39,2,0,1615097764,"~/vimfiler:default"
-'  2  0  ~/vimfiler:default
|4,39,2,0,1615097764,"~/vimfiler:default"
-'  2  0  ~/vimfiler:default
|4,39,2,0,1615097764,"~/vimfiler:default"
-'  2  0  ~/vimfiler:default
|4,39,2,0,1615097764,"~/vimfiler:default"
-'  2  0  ~/vimfiler:default
|4,39,2,0,1615097764,"~/vimfiler:default"
-'  2  0  ~/vimfiler:default
|4,39,2,0,1615097764,"~/vimfiler:default"
-'  2  0  ~/vimfiler:default
|4,39,2,0,1615097764,"~/vimfiler:default"
-'  2  0  ~/vimfiler:default
|4,39,2,0,1615097764,"~/vimfiler:default"
-'  2  0  ~/vimfiler:default
|4,39,2,0,1615097764,"~/vimfiler:default"
-'  48  0  /etc/profile
|4,39,48,0,1614577715,"/etc/profile"
-'  48  0  /etc/profile
|4,39,48,0,1614577715,"/etc/profile"
-'  48  0  /etc/profile
|4,39,48,0,1614577715,"/etc/profile"
-'  48  0  /etc/profile
|4,39,48,0,1614577715,"/etc/profile"
-'  48  0  /etc/profile
|4,39,48,0,1614577715,"/etc/profile"
-'  48  0  /etc/profile
|4,39,48,0,1614577715,"/etc/profile"
-'  48  0  /etc/profile
|4,39,48,0,1614577715,"/etc/profile"
-'  48  0  /etc/profile
|4,39,48,0,1614577715,"/etc/profile"
-'  48  0  /etc/profile
|4,39,48,0,1614577715,"/etc/profile"
-'  48  0  /etc/profile
|4,39,48,0,1614577715,"/etc/profile"
-'  48  0  /etc/profile
|4,39,48,0,1614577715,"/etc/profile"
-'  48  0  /etc/profile
|4,39,48,0,1614577715,"/etc/profile"
-'  48  0  /etc/profile
|4,39,48,0,1614577715,"/etc/profile"
-'  48  0  /etc/profile
|4,39,48,0,1614577715,"/etc/profile"
-'  48  0  /etc/profile
|4,39,48,0,1614577715,"/etc/profile"
-'  48  0  /etc/profile
|4,39,48,0,1614577715,"/etc/profile"
-'  48  0  /etc/profile
|4,39,48,0,1614577715,"/etc/profile"
-'  48  0  /etc/profile
|4,39,48,0,1614577715,"/etc/profile"
-'  48  0  /etc/profile
|4,39,48,0,1614577715,"/etc/profile"
-'  48  0  /etc/profile
|4,39,48,0,1614577715,"/etc/profile"
-'  48  0  /etc/profile
|4,39,48,0,1614577715,"/etc/profile"
-'  48  0  /etc/profile
|4,39,48,0,1614577715,"/etc/profile"
-'  48  0  /etc/profile
|4,39,48,0,1614577715,"/etc/profile"
-'  48  0  /etc/profile
|4,39,48,0,1614577715,"/etc/profile"
-'  48  0  /etc/profile
|4,39,48,0,1614577715,"/etc/profile"
-'  48  0  /etc/profile
|4,39,48,0,1614577715,"/etc/profile"
-'  48  0  /etc/profile
|4,39,48,0,1614577715,"/etc/profile"
-'  48  0  /etc/profile
|4,39,48,0,1614577715,"/etc/profile"
-'  48  0  /etc/profile
|4,39,48,0,1614577715,"/etc/profile"
-'  48  0  /etc/profile
|4,39,48,0,1614577715,"/etc/profile"
-'  48  0  /etc/profile
|4,39,48,0,1614577715,"/etc/profile"
-'  48  0  /etc/profile
|4,39,48,0,1614577715,"/etc/profile"
-'  48  0  /etc/profile
|4,39,48,0,1614577715,"/etc/profile"
-'  48  0  /etc/profile
|4,39,48,0,1614577715,"/etc/profile"
-'  48  0  /etc/profile
|4,39,48,0,1614577715,"/etc/profile"
-'  48  0  /etc/profile
|4,39,48,0,1614577715,"/etc/profile"
-'  48  0  /etc/profile
|4,39,48,0,1614577715,"/etc/profile"
-'  48  0  /etc/profile
|4,39,48,0,1614577715,"/etc/profile"
-'  48  0  /etc/profile
|4,39,48,0,1614577715,"/etc/profile"
-'  48  0  /etc/profile
|4,39,48,0,1614577715,"/etc/profile"
-'  48  0  /etc/profile
|4,39,48,0,1614577715,"/etc/profile"
-'  48  0  /etc/profile
|4,39,48,0,1614577715,"/etc/profile"
-'  48  0  /etc/profile
|4,39,48,0,1614577715,"/etc/profile"
-'  48  0  /etc/profile
|4,39,48,0,1614577715,"/etc/profile"
-'  48  0  /etc/profile
|4,39,48,0,1614577715,"/etc/profile"
-'  48  0  /etc/profile
|4,39,48,0,1614577715,"/etc/profile"
-'  48  0  /etc/profile
|4,39,48,0,1614577715,"/etc/profile"
-'  48  0  /etc/profile
|4,39,48,0,1614577715,"/etc/profile"
-'  48  0  /etc/profile
|4,39,48,0,1614577715,"/etc/profile"
-'  48  0  /etc/profile
|4,39,48,0,1614577715,"/etc/profile"
-'  48  0  /etc/profile
|4,39,48,0,1614577715,"/etc/profile"
-'  48  0  /etc/profile
|4,39,48,0,1614577715,"/etc/profile"
-'  48  0  /etc/profile
|4,39,48,0,1614577715,"/etc/profile"
-'  48  0  /etc/profile
|4,39,48,0,1614577715,"/etc/profile"
-'  48  0  /etc/profile
|4,39,48,0,1614577715,"/etc/profile"
-'  48  0  /etc/profile
|4,39,48,0,1614577715,"/etc/profile"
-'  48  0  /etc/profile
|4,39,48,0,1614577715,"/etc/profile"
-'  48  0  /etc/profile
|4,39,48,0,1614577715,"/etc/profile"
-'  48  0  /etc/profile
|4,39,48,0,1614577715,"/etc/profile"
-'  48  0  /etc/profile
|4,39,48,0,1614577715,"/etc/profile"
-'  48  0  /etc/profile
|4,39,48,0,1614577715,"/etc/profile"
-'  48  0  /etc/profile
|4,39,48,0,1614577715,"/etc/profile"
-'  48  0  /etc/profile
|4,39,48,0,1614577715,"/etc/profile"
-'  48  0  /etc/profile
|4,39,48,0,1614577715,"/etc/profile"
-'  1  0  /etc/profile
|4,39,1,0,1614577667,"/etc/profile"
-'  1  0  /etc/profile
|4,39,1,0,1614577667,"/etc/profile"
-'  1  0  /etc/profile
|4,39,1,0,1614577667,"/etc/profile"
-'  1  0  /etc/profile
|4,39,1,0,1614577667,"/etc/profile"
-'  1  0  /etc/profile
|4,39,1,0,1614577667,"/etc/profile"
-'  1  0  /etc/profile
|4,39,1,0,1614577667,"/etc/profile"
-'  1  0  /etc/profile
|4,39,1,0,1614577667,"/etc/profile"
-'  1  0  /etc/profile
|4,39,1,0,1614577667,"/etc/profile"
-'  1  0  /etc/profile
|4,39,1,0,1614577667,"/etc/profile"
-'  1  0  /etc/profile
|4,39,1,0,1614577667,"/etc/profile"
-'  1  0  /etc/profile
|4,39,1,0,1614577667,"/etc/profile"
-'  1  0  /etc/profile
|4,39,1,0,1614577667,"/etc/profile"

# History of marks within files (newest to oldest):

> ~/.bashrc
	*	1615098530	0
	"	5	20
	^	5	21
	.	5	19
	+	3	33
	+	3	34
	+	5	19

> ~/.bash_history
	*	1615098196	0
	"	137	0

> ~/vimfiler:default
	*	1615097752	0
	"	2	0
	.	11	0
	+	11	0

> /etc/profile
	*	1614577711	0
	"	48	0
