[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\t/home/n30)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x1a\0\0\x2_\0\0\x1\xdd\0\0\0\x4\0\0\0\x34\0\0\x2[\0\0\x1\xd7\0\0\0\0\0\0\0\0\a\x80\0\0\0\x4\0\0\0\x34\0\0\x2[\0\0\x1\xd7)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 368)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///run/media/n30/Skeleton/Downloads%20Backup/Downloads/Programs/Scripts/untitled%20folder/untitled%20folder/New%20Folder%20%282%29/VID_20210412_174902.mp4, file:///run/media/n30/Skeleton/Downloads%20Backup/Downloads/Programs/Scripts/untitled%20folder/untitled%20folder/New%20Folder%20%282%29/VID_20210412_175027.mp4, file:///run/media/n30/Skeleton/Non%20Academic/Series/The.Resident.S04E03.XviD-AFG%5BTGx%5D/The.Resident.S04E03.XviD-AFG.avi
times=0, 0, 0
