TeamViewer User Settings
# It is not recommended to edit this file manually


[int32] LastCorrectorRun = 1
[int32] MainWindowSize = 888 526 520 924
[int32] OnboardingTaskState = 1 1 1
[bin  ] SUID = 988e96ce17ee4c449aa77d54e0362dbb
[int32] SuitedForOnboarding = 1
