[file:///home/n30/.dotfiles/.gitignore]
Bookmarks=
Checksum=94e3dcd3a17e5b170719338ed9a97405983fc7aa
Encoding=UTF-8
Highlighting=Git Ignore
Highlighting Set By User=false
Indentation Mode=normal
Mode=Git Ignore
Mode Set By User=false
Time=2021,3,26,15,19,21.596
URL=file:///home/n30/.dotfiles/.gitignore

[file:///home/n30/.dotfiles/gitconfig]
Bookmarks=
Checksum=aeb6dc5bd049fbbdbbd0ed85e01f968262e5b006
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,3,26,15,19,39.185
URL=file:///home/n30/.dotfiles/gitconfig

[file:///home/n30/.dotfiles/gitignore]
Bookmarks=
Checksum=6417ad2f7c472fd863719ed72c37fc5ddfa1d11c
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,3,26,14,41,53.909
URL=file:///home/n30/.dotfiles/gitignore

[file:///home/n30/Desktop/.directory]
Bookmarks=
Checksum=11fe1e7bc02779014dc283072ccfdb8df1bd8555
Encoding=UTF-8
Highlighting=.desktop
Highlighting Set By User=false
Indentation Mode=normal
Mode=.desktop
Mode Set By User=false
Time=2021,3,26,8,52,8.368
URL=file:///home/n30/Desktop/.directory

[file:///home/n30/Downloads/Relaxed]
Bookmarks=
Checksum=a93ee09f76e24d842dbb6d02270715e04f037471
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,3,22,15,21,58.076
URL=file:///home/n30/Downloads/Relaxed

[file:///home/n30/Downloads/Relaxed.terminal]
Bookmarks=
Checksum=3e51a857c877659cbed6fd912b7ca28511a58a9c
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,3,22,15,18,14.83
URL=file:///home/n30/Downloads/Relaxed.terminal

[file:///home/n30/Downloads/SL/autoscroll.py]
Bookmarks=
Checksum=79ef7f1462444d7d4076e314f060534154ff6d6c
Encoding=UTF-8
Highlighting=Python
Highlighting Set By User=false
Indentation Mode=python
Mode=Python
Mode Set By User=false
Time=2021,4,7,15,11,44.316
URL=file:///home/n30/Downloads/SL/autoscroll.py

[file:///home/n30/Downloads/Telegram Desktop/NordVpn Premium account.txt]
Bookmarks=
Checksum=5f9a751959c706c836536dfe3412d64831f63b36
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,4,2,11,52,27.368
URL=file:///home/n30/Downloads/Telegram Desktop/NordVpn Premium account.txt

[file:///home/n30/Downloads/Telegram Desktop/a1/AlEF.py]
Bookmarks=
Checksum=a7775c3fa1bca81fee82b28e32f0940b904745d7
Encoding=UTF-8
Highlighting=Python
Highlighting Set By User=false
Indentation Mode=python
Mode=Python
Mode Set By User=false
Time=2021,4,13,11,31,5.602
URL=file:///home/n30/Downloads/Telegram Desktop/a1/AlEF.py

[file:///home/n30/Downloads/Telegram Desktop/new_user_credentials_bashar.csv]
Bookmarks=
Checksum=dadd3693d8e9647a2ef91e49f4366f70dc8bbbe8
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,4,1,3,54,16.588
URL=file:///home/n30/Downloads/Telegram Desktop/new_user_credentials_bashar.csv

[file:///home/n30/Downloads/Telegram Desktop/requirements.txt]
Bookmarks=
Checksum=1b2ad3ca2e3a7e3f539401f3fb2b1c44f0450d45
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,4,8,7,40,32.302
URL=file:///home/n30/Downloads/Telegram Desktop/requirements.txt

[file:///home/n30/Downloads/Telegram Desktop/take.py]
Bookmarks=
Checksum=c5b6b92f0d19f811ca8bc1ad67ebe304593dce36
Encoding=UTF-8
Highlighting=Python
Highlighting Set By User=false
Indentation Mode=python
Mode=Python
Mode Set By User=false
Time=2021,4,7,6,32,37.004
URL=file:///home/n30/Downloads/Telegram Desktop/take.py

[file:///home/n30/Downloads/Untitled-1.py]
Bookmarks=
Checksum=71468c5851992ce8c1e269e258679258dfbd26ae
Encoding=UTF-8
Highlighting=Python
Highlighting Set By User=false
Indentation Mode=python
Mode=Python
Mode Set By User=false
Time=2021,3,15,9,36,19.015
URL=file:///home/n30/Downloads/Untitled-1.py

[file:///home/n30/Downloads/alacritty.fish]
Bookmarks=
Checksum=6f8da9b094fd7f2d08fef4c80cd57dceb0c68f5f
Encoding=UTF-8
Highlighting=Fish
Highlighting Set By User=false
Indentation Mode=normal
Mode=Fish
Mode Set By User=false
Time=2021,3,22,16,4,17.068
URL=file:///home/n30/Downloads/alacritty.fish

[file:///home/n30/Downloads/pub2416000.rdf]
Bookmarks=
Checksum=d8d95cd666571a2c31fdb8b28663bbabf3d5b9fd
Encoding=UTF-8
Highlighting=XML
Highlighting Set By User=false
Indentation Mode=xml
Mode=XML
Mode Set By User=false
Time=2021,4,9,17,54,3.5300000000000002
URL=file:///home/n30/Downloads/pub2416000.rdf

[file:///home/n30/Downloads/recovery_codes.txt]
Bookmarks=
Checksum=33259497acadc7eb442076d673c86389e520e2f1
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,3,26,12,33,50.943
URL=file:///home/n30/Downloads/recovery_codes.txt

[file:///home/n30/Music/Pill_Image_Recognition/Download_and_Convert_YOLO_weights.py]
Bookmarks=
Checksum=05164aa97a80cb5ec7bf3fca214468da11e5af93
Encoding=UTF-8
Highlighting=Python
Highlighting Set By User=false
Indentation Mode=python
Mode=Python
Mode Set By User=false
Time=2021,4,11,16,25,12.249
URL=file:///home/n30/Music/Pill_Image_Recognition/Download_and_Convert_YOLO_weights.py

[file:///home/n30/Music/TrainYourOwnYOLO-master/Data/Model_Weights/Download_Weights.py]
Bookmarks=
Checksum=1de62489a5c2c864fbb826eb9f7ef69256a342c1
Encoding=UTF-8
Highlighting=Python
Highlighting Set By User=false
Indentation Mode=python
Mode=Python
Mode Set By User=false
Time=2021,4,11,16,19,24.727
URL=file:///home/n30/Music/TrainYourOwnYOLO-master/Data/Model_Weights/Download_Weights.py

[file:///home/n30/Music/TrainYourOwnYOLO-master/Data/Model_Weights/Download_Weights.sh]
Bookmarks=
Checksum=2bfb0947f5d386100d74218e5e00a7b6700e1db4
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2021,4,11,16,19,38.984
URL=file:///home/n30/Music/TrainYourOwnYOLO-master/Data/Model_Weights/Download_Weights.sh

[file:///home/n30/Music/TrainYourOwnYOLO-master/Data/Model_Weights/data_classes.txt]
Bookmarks=
Checksum=eff2dea16debeeef320126c0a2c0b98d301cd3e0
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,4,11,16,17,56.947
URL=file:///home/n30/Music/TrainYourOwnYOLO-master/Data/Model_Weights/data_classes.txt

[file:///home/n30/Music/TrainYourOwnYOLO-master/Minimal_Example.py]
Bookmarks=
Checksum=a07ed9f16fd3132856f3faa0a6ecd110618d5aec
Encoding=UTF-8
Highlighting=Python
Highlighting Set By User=false
Indentation Mode=python
Mode=Python
Mode Set By User=false
Time=2021,4,11,16,20,47.415
URL=file:///home/n30/Music/TrainYourOwnYOLO-master/Minimal_Example.py

[file:///home/n30/Music/TrainYourOwnYOLO-master/Utils/Convert_Format.py]
Bookmarks=
Checksum=65270dc6172e2ccda06452d8f060e294f4157ac4
Encoding=UTF-8
Highlighting=Python
Highlighting Set By User=false
Indentation Mode=python
Mode=Python
Mode Set By User=false
Time=2021,4,11,16,20,21.669
URL=file:///home/n30/Music/TrainYourOwnYOLO-master/Utils/Convert_Format.py

[file:///home/n30/Music/TrainYourOwnYOLO-master/requirements.txt]
Bookmarks=
Checksum=0df717ad690b2c800d0072298b2050090e5bf4cf
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,4,11,16,17,8.342
URL=file:///home/n30/Music/TrainYourOwnYOLO-master/requirements.txt

[file:///home/n30/paper_list.txt]
Bookmarks=
Checksum=a9f7a4148c0d0a077766911542bb554717b130b8
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,4,14,6,19,7.328
URL=file:///home/n30/paper_list.txt

[file:///home/n30/requirements.txt]
Bookmarks=
Checksum=9ce8421287b9dfc4bc7505ba4daa8ad9e1ef579c
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,4,8,4,5,56.454
URL=file:///home/n30/requirements.txt

[file:///run/media/n30/Jarvis/research/Pill Image/Data/label/ace_plus.txt]
Bookmarks=
Checksum=5592f15272018674df230a051d59b412dcf023ea
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,4,10,6,16,43.649
URL=file:///run/media/n30/Jarvis/research/Pill Image/Data/label/ace_plus.txt

[file:///run/media/n30/Jarvis/research/Pill Image/Data/label/test1.txt]
Bookmarks=
Checksum=5592f15272018674df230a051d59b412dcf023ea
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,4,10,6,14,20.81
URL=file:///run/media/n30/Jarvis/research/Pill Image/Data/label/test1.txt

[file:///run/media/n30/Jarvis/research/Pill Image/New folder/im.py]
Bookmarks=
Checksum=364377774a95830be5173965eb2d39a4599092ca
Encoding=UTF-8
Highlighting=Python
Highlighting Set By User=false
Indentation Mode=python
Mode=Python
Mode Set By User=false
Time=2021,4,11,13,11,30.401
URL=file:///run/media/n30/Jarvis/research/Pill Image/New folder/im.py

[file:///run/media/n30/Jarvis/work/maxis/maxis-collection-portal-frontend/Dockerfile]
Bookmarks=
Checksum=2469ec97c426f8be6e56d247ddc017c6fd9d24df
Encoding=UTF-8
Highlighting=Dockerfile
Highlighting Set By User=false
Indentation Mode=normal
Mode=Dockerfile
Mode Set By User=false
Time=2021,4,10,6,16,43.649
URL=file:///run/media/n30/Jarvis/work/maxis/maxis-collection-portal-frontend/Dockerfile

[file:///run/media/n30/Jarvis/work/maxis/maxis-collection-portal-frontend/jenkins/jenkinsFile]
Bookmarks=
Checksum=f88ac168eeefc61ccda383ec061a38e7236b12cc
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,4,8,9,28,24.482
URL=file:///run/media/n30/Jarvis/work/maxis/maxis-collection-portal-frontend/jenkins/jenkinsFile
