[file:///home/n30/.dotfiles/.gitignore]
Bookmarks=
Checksum=94e3dcd3a17e5b170719338ed9a97405983fc7aa
Encoding=UTF-8
Highlighting=Git Ignore
Highlighting Set By User=false
Indentation Mode=normal
Mode=Git Ignore
Mode Set By User=false
Time=2021,3,26,15,19,21.596
URL=file:///home/n30/.dotfiles/.gitignore

[file:///home/n30/.dotfiles/gitconfig]
Bookmarks=
Checksum=aeb6dc5bd049fbbdbbd0ed85e01f968262e5b006
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,3,26,15,19,39.185
URL=file:///home/n30/.dotfiles/gitconfig

[file:///home/n30/.dotfiles/gitignore]
Bookmarks=
Checksum=6417ad2f7c472fd863719ed72c37fc5ddfa1d11c
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,3,26,14,41,53.909
URL=file:///home/n30/.dotfiles/gitignore

[file:///home/n30/Desktop/.directory]
Bookmarks=
Checksum=11fe1e7bc02779014dc283072ccfdb8df1bd8555
Encoding=UTF-8
Highlighting=.desktop
Highlighting Set By User=false
Indentation Mode=normal
Mode=.desktop
Mode Set By User=false
Time=2021,3,26,8,52,8.368
URL=file:///home/n30/Desktop/.directory

[file:///home/n30/Downloads/Relaxed]
Bookmarks=
Checksum=a93ee09f76e24d842dbb6d02270715e04f037471
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,3,22,15,21,58.076
URL=file:///home/n30/Downloads/Relaxed

[file:///home/n30/Downloads/Relaxed.terminal]
Bookmarks=
Checksum=3e51a857c877659cbed6fd912b7ca28511a58a9c
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,3,22,15,18,14.83
URL=file:///home/n30/Downloads/Relaxed.terminal

[file:///home/n30/Downloads/Untitled-1.py]
Bookmarks=
Checksum=71468c5851992ce8c1e269e258679258dfbd26ae
Encoding=UTF-8
Highlighting=Python
Highlighting Set By User=false
Indentation Mode=python
Mode=Python
Mode Set By User=false
Time=2021,3,15,9,36,19.015
URL=file:///home/n30/Downloads/Untitled-1.py

[file:///home/n30/Downloads/alacritty.fish]
Bookmarks=
Checksum=6f8da9b094fd7f2d08fef4c80cd57dceb0c68f5f
Encoding=UTF-8
Highlighting=Fish
Highlighting Set By User=false
Indentation Mode=normal
Mode=Fish
Mode Set By User=false
Time=2021,3,22,16,4,17.068
URL=file:///home/n30/Downloads/alacritty.fish

[file:///home/n30/Downloads/recovery_codes.txt]
Bookmarks=
Checksum=33259497acadc7eb442076d673c86389e520e2f1
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,3,26,12,33,50.943
URL=file:///home/n30/Downloads/recovery_codes.txt

[file:///run/media/n30/Skeleton/Non Academic/Series/Tom.and.Jerry.2021.720p.WEBRip.800MB.x264-GalaxyRG\x5bTGx\x5d/\x5bTGx\x5dDownloaded from torrentgalaxy.to .txt]
Bookmarks=
Checksum=747e0606d45242a38e0601926a8279b33d47399a
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,3,1,9,50,55
URL=file:///run/media/n30/Skeleton/Non Academic/Series/Tom.and.Jerry.2021.720p.WEBRip.800MB.x264-GalaxyRG[TGx]/[TGx]Downloaded from torrentgalaxy.to .txt
