ad.ui.lang=en
ad.roster.favorites=
ad.anynet.connect_volatile_tokens=
ad.roster.items=195272717,195272717,,
ad.keyboard.show_keyboard=false
ad.session.show_keyboard=195272717:false
ad.session.touch_mode=195272717:2
ad.session.follow_remote_focus=195272717:0
ad.msg.data=
